# AidongxiangAndroid

./: build.gradle  settings.gradle
SmallVideoLib2/: build.gradle
app/: aidongxiang.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidongxiang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidongxiang/app/: MainActivity.kt  NetErrDescActivity.java
app/src/main/java/com/aidongxiang/app/adapter/: BannerAdapter.java  CommentAdapter.kt  CommonAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  DownloadAudioAdapter.kt  DownloadVideoAdapter.kt  FansAdapter.kt  ForwardAdapter.kt  HomeAudioAdapter.kt  HomeCategoryAdapter.kt  HomeNewsAdapter.kt  HomeVideoAdapter.kt  PostAdapter.kt  PostAppraiseAdapter.kt  PostImgAdapter.kt  PublishImageAdapter.kt  SimpleFragmentPagerAdapter.java  Tag2Adapter.java  VideoAdapter.kt  ViewHolder.java
app/src/main/java/com/aidongxiang/app/annotation/: ContentView.java
app/src/main/java/com/aidongxiang/app/base/: Api.java  App.java  App.kt  BaseActivity.java  BaseFragment.java  BaseKtActivity.kt  BaseKtFragment.kt  BaseListKtActivity.kt  BaseListKtFragment.kt  BaseWebviewClient.kt  Constants.java  Constants.kt
app/src/main/java/com/aidongxiang/app/cos/: LocalCredentialProvider.java
app/src/main/java/com/aidongxiang/app/db/: CityDBUtils.java  CityDBUtils2.java  CityDatebbase.java
app/src/main/java/com/aidongxiang/app/event/: LocationEvent.kt  RefreshMicrobolgEvent.kt
app/src/main/java/com/aidongxiang/app/interfaces/: AppBarStateChangeListener.java
app/src/main/java/com/aidongxiang/app/model/: Ad.kt  City.java  Image.kt  Region.java  Video.kt
app/src/main/java/com/aidongxiang/app/observer/: IMusicPlayObserver.kt  IUserInfoChangeObserver.kt  MusicPlaySubject.kt  UserInfoSubject.kt
app/src/main/java/com/aidongxiang/app/receiver/: MusicPlayReceiver.kt
app/src/main/java/com/aidongxiang/app/service/: MusicService.kt
app/src/main/java/com/aidongxiang/app/ui/: Main2Activity.kt
app/src/main/java/com/aidongxiang/app/utils/: ADFilterTool.kt  BottomNavigationViewHelper.java  ContentViewUtils.java  CosManager.java  CrashHandler.kt  CustomToast.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  GridSpacingItemDecoration.java  ImagePathUtil.java  ImageUtils.java  LocationUtils.java  PermissionsUtils.java  ShareUtils.java  SmscodeCountDown.java  SoftKeyboardStateHelper.java  StatusBarUtil.java  TagSpacesItemDecoration.java  UploadPhotoHelper.java  Utils.java  VersionCheck.java
app/src/main/java/com/aidongxiang/app/webview/: BaseJavascriptInterface.kt
app/src/main/java/com/aidongxiang/app/widgets/: AbsCommonDialog.java  AdvertisementLayout.java  CircleImageView.java  CommentDialog.kt  CommonDialog.kt  CustomProgressDialog.java  CustomVideoView.java  DateSelectDialog.kt  DeleteEditText.java  HackyViewPager.kt  ItemDialog.kt  MyFragmentTabHost.java  NoticeDialog.kt  PayDialog.kt  PhotoDialog.java  RoundImageView.java  ShareDialog.kt
app/src/main/res/color/: purple_gray2_selector.xml  purple_gray_selector.xml  purple_white_selector.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_follow_selector.xml  btn_gray_selector.xml  btn_purple_line_round_selector.xml  btn_purple_right_angle_selector.xml  btn_purple_selector.xml  btn_video_details_comment_selector.xml  btn_white_round_selector.xml  check_box_pay_selector.xml  circle_black.xml  divider_nav.xml  item_selector.xml  line_purple_transparent_selector.xml  progress_style.xml  progressbar_download.xml  shape_gray_line.xml  shape_gray_normal.xml  shape_gray_selected.xml  shape_publish_address.xml  shape_purple_line.xml  shape_purple_selected.xml  shape_search_bg.xml  shape_toast_bg.xml  shape_unenable.xml  tab_audio_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_sqare_left_selector.xml  tab_sqare_right_selector.xml  tab_square_selector.xml  tab_video_selector.xml  transparent_purple_selector.xml
app/src/main/res/drawable-v21/: bg_round_white_selector.xml  bn_purple_selector.xml  btn_blue_right_angle_selector.xml  btn_gray_selector.xml  btn_purple_right_angle_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_account_security.xml  activity_address_select.xml  activity_audio_details.xml  activity_big_image.xml  activity_change_mobile.xml  activity_change_mobile_next.xml  activity_comment.xml  activity_common_web_view.xml  activity_forget_password.xml  activity_guide.xml  activity_image_select.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_microblog_details.xml  activity_mine_tablelayout.xml  activity_mobile_appeal.xml  activity_my_microblog.xml  activity_news.xml  activity_nickname2.xml  activity_perfect_data.xml  activity_perfect_information.xml  activity_person_center.xml  activity_publish_post.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search_result.xml  activity_set_new_password.xml  activity_setting.xml  activity_signature.xml  activity_update_password.xml  activity_user_info.xml  activity_video_details.xml  activity_video_details2.xml  activity_video_player.xml  activity_video_player2.xml  activity_video_select.xml  activity_welcome.xml  (+45 more)
app/src/main/res/menu/: menu_audio_details.xml  menu_search.xml  navigation.xml
app/src/main/res/raw/: aiitec_open.db
app/src/main/res/values/: ad_attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aidongxiang/app/: ExampleUnitTest.kt  UploadFileUtils.java
socialsdklibrary/: .gitignore  build.gradle
socialsdklibrary/src/main/: AndroidManifest.xml
socialsdklibrary/src/main/java/com/aidongxiang/app/wxapi/: WXEntryActivity.java
socialsdklibrary/src/main/java/com/aiitec/socialsdklibrary/wxapi/: WXEntryActivity.java
socialsdklibrary/src/main/res/drawable/: btn_dialog_whole_press_selector.xml
socialsdklibrary/src/main/res/values/: style.xml
(+174 files in other folders)
