apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'walle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    def isOnline = false

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.aidongxiang.app"
        versionCode 1
        versionName "1.0.1028"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField "Boolean", "isOnline", "$isOnline"
    }


    signingConfigs {
        debug {
            keyPassword 'dong2017'
            storeFile file('aidongxiang.jks')
            storePassword 'dong2017'
            keyAlias 'aidongxiang'
        }
        release {
            keyPassword 'dong2017'
            storeFile file('aidongxiang.jks')
            storePassword 'dong2017'
            keyAlias 'aidongxiang'
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def apiType = "test"
            if(isOnline){
                apiType = "online"
            }
            if (variant.buildType.name == "release") {
                outputFileName = "aidongxiang_v${defaultConfig.versionName}_${apiType}.apk"
            } else {
                outputFileName = "aidongxiang_v${defaultConfig.versionName}_${apiType}_debug.apk"
            }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$support_version"
                }
            }
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':alipay')
    implementation project(':socialsdklibrary')
    //    多图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation project(':entitylibrary')
    implementation project(':aiiopenapi')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //    小视频录制
    implementation project(':SmallVideoLib2')
    //滚轮选择器
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    implementation project(':FlowTaglibrary')
    implementation 'com.amap.api:search:latest.integration'
    //    定位
    implementation 'com.amap.api:location:4.2.0'
//    implementation 'com.tencent.qcloud:cosxml:5.4.5'
    implementation files('libs/cos-android-sdk-5.4.5.jar')
    implementation files('libs/qcloud-foundation.1.3.2.jar')

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'

    implementation 'com.meituan.android.walle:library:1.1.6'
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'

}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}