apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.aidongxiang.app"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyPassword 'dong2017'
            storeFile file('aidongxiang.jks')
            storePassword 'dong2017'
            keyAlias 'aidongxiang'
        }
        release {
            keyPassword 'dong2017'
            storeFile file('aidongxiang.jks')
            storePassword 'dong2017'
            keyAlias 'aidongxiang'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "aidongxiang_v${defaultConfig.versionName}.apk"
            } else {
                outputFileName = "aidongxiang_v${defaultConfig.versionName}_debug.apk"
            }
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':alipay')
    implementation project(':socialsdklibrary')
    //    多图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation project(':entitylibrary')
    implementation project(':aiiopenapi')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //    小视频录制
    implementation project(':SmallVideoLib2')
    //滚轮选择器
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    implementation project(':FlowTaglibrary')
    implementation 'com.amap.api:search:latest.integration'
    //    定位
    implementation 'com.amap.api:location:latest.integration'
//    implementation 'com.tencent.qcloud:cosxml:5.4.5'
    implementation files('libs/cos-android-sdk-5.4.5.jar')
    implementation files('libs/qcloud-foundation.1.3.2.jar')

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
}
