<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidongxiang.app.ui.square.PublishPostActivity">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|top"
                    android:minLines="5"
                    android:padding="8dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_screen_left"
                    android:paddingRight="@dimen/margin_screen_right"/>

                <RelativeLayout
                    android:id="@+id/rl_publish_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_video_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="@dimen/margin_screen_left"
                        android:paddingRight="@dimen/margin_screen_right"
                        android:paddingTop="8dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/img_nodata" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_video_thumb"
                        android:layout_alignLeft="@+id/iv_video_thumb"
                        android:layout_alignRight="@+id/iv_video_thumb"
                        android:layout_alignTop="@+id/iv_video_thumb"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logo" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_publish_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/iv_publish_record_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/iv_publish_select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
