<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidongxiang.app.ui.mine.UserInfoActivity">

    <include layout="@layout/layout_title_bar_with_right_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_screen_left"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:textSize="16sp"
            android:text="头像"
            android:textColor="@color/black3"/>
        <ImageView
            android:id="@+id/ivUserInfoAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar_default"/>
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:id="@+id/llUserInfoNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:padding="@dimen/margin_screen_left">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="昵称"
            android:textColor="@color/black3"/>
        <TextView
            android:id="@+id/tvUserInfoNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="张三"
            android:textColor="@color/gray7"/>
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:id="@+id/llUserInfoSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:padding="@dimen/margin_screen_left">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="性别"
            android:textColor="@color/black3"/>
        <TextView
            android:id="@+id/tvUserInfoSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="男"
            android:textColor="@color/gray7"/>
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:id="@+id/llUserInfoSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_screen_left">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="个性签名"
            android:textColor="@color/black3"/>
        <TextView
            android:id="@+id/tvUserInfoSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:maxLines="2"
            android:textColor="@color/gray7"/>
    </LinearLayout>
</LinearLayout>
