<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidongxiang.app.ui.audio.AudioDetailsActivity">

    <include layout="@layout/layout_title_bar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
               <!-- <com.aidongxiang.app.widgets.AdvertisementLayout
                    android:id="@+id/adAudioDetails"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ddd"
                    app:ratio="0.56"/>-->
                <WebView
                    android:id="@+id/webview_audio_effect"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#5000"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:id="@+id/ivAudioDetailsPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/video_btn_play2"/>
                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                <!--    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>-->
                    <SeekBar
                        android:id="@+id/seekbar_audio"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:max="100"
                        android:progress="0"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:maxHeight="8dp"/>

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_screen_left"
                android:paddingLeft="@dimen/margin_screen_left"
                android:paddingRight="@dimen/margin_screen_left">
                <TextView
                    android:id="@+id/tv_audio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:textSize="16sp"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tv_audio_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:text=""/>
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp" />
                    <TextView
                        android:id="@+id/tv_audio_play_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray7"
                        android:text="1235"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray7"
                        android:text="次播放"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/ll_audio_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_audio_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_btn_like_nor"/>
                        <TextView
                            android:id="@+id/tv_audio_praise_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:text=""/>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp" />
                    <ImageView
                        android:id="@+id/iv_audio_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/common_btn_collect_nor"
                        />
                    <ImageView
                        android:id="@+id/iv_audio_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/common_btn_share_gray"
                        />
                    <View android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/gray_line"/>
                    <ImageView
                        android:id="@+id/iv_audio_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/common_btn_download"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_screen_left"
                    android:paddingBottom="12dp"
                    android:paddingTop="12sp"
                    android:text="音频介绍"
                    android:textSize="16sp"
                    android:textColor="@color/black3"/>
                <View style="@style/line"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_screen_left"
                    android:layout_marginRight="@dimen/margin_screen_right"
                    android:text="音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍音频介绍"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_screen_left"
                    android:layout_marginRight="@dimen/margin_screen_right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ddd"
                    android:minHeight="100dp"
                    android:minWidth="200dp"/>-->
                <WebView
                    android:id="@+id/webview_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_audio_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btnPurpleRightAngleStyle"
        android:text="购买音频"/>
</LinearLayout>
