<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.aidongxiang.app.ui.mine.NicknameActivity">

    <include layout="@layout/layout_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_screen_left"
        android:background="@drawable/shape_gray_line">

        <EditText
            android:id="@+id/etSignature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:padding="16dp"
            android:minLines="4"
            android:gravity="left|top"
            android:background="@color/transparent"
            android:textColor="@color/black3"
            android:hint="向朋友介绍一下你自己"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSignatureLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/gray7"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        style="@style/btnPurpleStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_screen_left"
        android:text="保存"/>
</LinearLayout>
