<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#e9e9e9"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/item_selector"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/gray7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wheel_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="标题"
            android:gravity="center"
            android:textColor="@color/black3"
            android:textSize="14sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_selector"
            android:text="完成"
            android:textColor="@color/black3"
            android:textSize="14sp" />

    </LinearLayout>
    <!--android:layout_width=""-->
    <!--android:layout_height=""></com.itheima.wheelpicker.widgets.WheelDatePicker>-->
<!--<com.aigestudio.wheelpicker.widgets.WheelDatePicker-->
    <com.itheima.wheelpicker.widgets.WheelDatePicker
        android:id="@+id/wheel_date"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/white"/>


</LinearLayout>