<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_all"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black3"
            android:layout_centerInParent="true"
            android:text="支付"/>
        <ImageButton
            android:id="@+id/ibtnDialogPayClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_screen_left"
            android:background="@drawable/item_selector"
            android:src="@drawable/common_btn_close"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black5"
        android:layout_marginTop="@dimen/margin_screen_left"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvDialogPayPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black3"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:text="¥256.4"/>
    <View style="@style/line"
        android:layout_marginTop="@dimen/margin_screen_left"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"/>
    <LinearLayout
        android:id="@+id/llDialogPayCechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"
        android:paddingTop="@dimen/margin_screen_left"
        android:paddingBottom="@dimen/margin_screen_left"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_wechat_pay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black5"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:text="微信支付"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/check_box_pay_selector"/>
    </LinearLayout>
    <View style="@style/line"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"/>
    <LinearLayout
        android:id="@+id/llDialogPayAlipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"
        android:paddingTop="@dimen/margin_screen_left"
        android:paddingBottom="@dimen/margin_screen_left"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black5"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:text="支付宝支付"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/check_box_pay_selector"/>
    </LinearLayout>
    <View style="@style/line"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"/>
    <Button
        android:id="@+id/btnDialogConfirmPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btnPurpleStyle"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/margin_screen_left"
        android:layout_marginRight="@dimen/margin_screen_right"
        android:text="确认支付¥256.4"/>
</LinearLayout>
