<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_screen_right"
        android:paddingLeft="@dimen/margin_screen_left"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ivItemAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar_default"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/purple"
                android:text=""
                />
            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray7"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvItemFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/purple"
            android:textSize="14sp"
            android:background="@drawable/btn_purple_line_round_selector"/>
        <ImageView
            android:id="@+id/ivItemMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/common_btn_more"
            />
    </LinearLayout>
    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tvItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingRight="@dimen/margin_screen_right"
        android:paddingLeft="@dimen/margin_screen_left"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/black3"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_screen_left"
        android:paddingRight="@dimen/margin_screen_right"
        android:layout_marginBottom="8dp"
        />

    <RelativeLayout
        android:id="@+id/rlItemVideoPlay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@android:color/black">
        <RelativeLayout
            android:id="@+id/videoviewParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.aidongxiang.app.widgets.CustomVideoView
                android:id="@+id/videoview_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/ivVideoThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivItemVideoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/common_btn_play"/>
    </RelativeLayout>
    <View style="@style/line"/>

    <include
        android:id="@+id/includeItemForward"
        layout="@layout/item_post_forward"/>
    <LinearLayout
        android:id="@+id/ll_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_screen_left"
        android:paddingRight="@dimen/margin_screen_left"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/common_btn_adress"/>
        <TextView
            android:id="@+id/tv_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray7"
            android:layout_marginLeft="8dp"
            android:text=""
            />
    </LinearLayout>

    <View style="@style/line"/>
    <LinearLayout
        android:id="@+id/llItemBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/flItemForward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvItemForwardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/common_btn_share_gray"
                android:drawablePadding="8dp"
                android:text="0"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flItemComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvItemCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/common_btn_evaluation"
                android:drawablePadding="8dp"
                android:text="0"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/flItemPraise"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivItemPraiseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_like_nor"/>

            <TextView
                android:id="@+id/tvItemPraiseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_all"/>
</LinearLayout>
