<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="#377"
        />
    <ImageView
        android:id="@+id/photo_iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/common_icon_selected"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_item_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:padding="4dp"
        android:gravity="center"
        android:background="#7777"
        android:text="12:00"/>
</FrameLayout>