<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_screen_left"
        android:paddingRight="@dimen/margin_screen_left"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <com.aidongxiang.app.widgets.CircleImageView
            android:id="@+id/ivItemAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black3"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line" />
</LinearLayout>
